<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&display=swap');

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: 'Poppins', sans-serif;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    header {
        height: 90px;
        width: 100%;
        background-color: #62828F;
    }

    main {
        height: 88%;
        width: 100%;
        background-color: #143954;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        height: 90%;
        width: 430px;
    }

    .input_info {
        color: #468A03;
        font-size: 13px;
    }

    input {
        font-size: 16px;
        width: 100%;
        border-bottom: 1.7px solid #468A03;
        border-left: none; /* Remove left border */
        border-right: none; /* Remove right border */
        border-top: none; /* Remove top border */
        background-color: transparent;
        color: white;
        margin-bottom: 20px;
        outline: none;
        padding-left: 20px;
        box-sizing: border-box; /* Include padding and border in the total width */
    }

    input::placeholder {
      color: white; /* Set the desired color for the placeholder */
      /* padding-left: 20px; */
    }

    button {
        background-color: #62828F;
        height: 53px;
        width: 100%;
        border-radius: 100px;
        border: none;
        color: white;
        font-size: 17px;
        margin-top: 10px;
    }


    </style>
</head>
<body>

    <header>
        <a href="#">back_button</a>
    </header>
    <main>
        <div class="wrapper">
            <h3 style="color: #B1DD00; font-size: 30px;">Sign up</h3>
            <p style="color: white; margin-bottom: 20px;">If you already have an account register<br>You can  <a href="#" style="color: #B1DD00"><b>Login here !</b></a></p>
            <p class="input_info">Email</p>
            <input type="email" placeholder="Enter your email address">

            <p class="input_info">Username</p>
            <input type="text" placeholder="Enter your User name">

            <p class="input_info">Password</p>
            <input type="password" placeholder="Enter your Number">

            <p class="input_info">Confirm Password</p>
            <input type="password" placeholder="Enter your Password">

            <button>
                <b>Register</b>
            </button>
        </div>

    </main>

</body>
</html>