<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All events</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&display=swap');

        * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        font-family: 'Poppins', sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between; /* Corrected */
            align-items: center;
            height: 90px;
            width: 100%;
            background-color: #62828F;
        }

        main {
            height: 88%;
            width: 100%;
            background-color: #143954;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            margin-top: 40px;
            height: 85%;
            width: 95%;
        }

        .main_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 12%;
            width: 100%;
        }

        button {
            font-size: 20px;
            color: white;
            height: 47px;
            width: 124.29px;
            background-color: #62828F;
            border: none;
            border-radius: 20px;
            margin-left: 40px;
        }

        input {
            height: 47px;
            width: 400px;
            background-color: #113149;
            color: #62828F;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 13px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .input::placeholder {
            color: #62828F;
        }

        .main_bottom {
            height: 88%;
            width: 100%;
            background-color: #102E45;
            border-radius: 25px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* Hide the scrollbar */
        }

        .grid_container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
            gap: 20px; /* Adjust the gap between grid items */
            place-items: center;
            height: 100%; /* Set a fixed height for the grid container */
            overflow-y: auto; /* Enable vertical scrolling if necessary */
        }

        .event {
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            height: 200px;
            width: 660px;
            color: white;
        }

        .event img {
            padding-left: 20px;
            height: 180px;
            width: 350px;
        }

        .icons a {
            margin-left: 30px;
        }

        .event_info {
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="icons">
            <a href="#"><img src="images/burger.png"></a>
            <a href="#"><img src="images/eventwow_icon.png"></a>
        </div>
        <a href="#" style="margin-right: 40px;"><img src="images/account_icon.png"></a>
    </header>

    <main>
        <div class="wrapper">
            <div class="main_top">
                <h1 style="color: white;">EVENTS</h1>
                <button>Create</button>
                <input type="text" placeholder="Search by session title, speaker name, keyword">
            </div>
            <div class="main_bottom">
                <div class="grid_container">
                    <% events.forEach(event => { %>
                        <div class="event">
                            <img src="https://png.pngtree.com/png-clipart/20230806/original/pngtree-super-event-rubber-red-accident-vector-picture-image_9915712.png">
                            <div class="event_info">
                                <h3>Name: <%= event.meropr %></h3>
                                <h3>Date: <%= event.date %></h3>
                                <h3>Location: <%= event.location %></h3>
                                <h3>Basic info: <%= event.basic_info %></h3>
                            </div>
                        </div>
                    <% }); %>
                </div>
            </div>
        </div>
    </main>

</body>
</html>