<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Events</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between; /* Corrected */
            align-items: center;
            height: 90px;
            width: 100%;
            background-color: #62828F;
        }

        main {
            min-height: 88%;
            height: auto;
            width: 100%;
            background-color: #143954;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content_wrapper {
            height: 90%;
            width: 95%;
        }

        .input_wrapper {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
        }

        input {
            outline: none;
            height: 47px;
            width: 584px;
            background-color: #113149;
            border: none;
            background-image: url('images/search_icon.png');
            background-repeat: no-repeat;
            background-position: 10px center; /* Center the icon vertically */
            background-size: 24px; /* Adjust the size of the icon */
            box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
            padding-left: 50px;
            color: #62828F;
        }

        input::placeholder {
            color: #62828F;
        }

        .live_wrapper {
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            place-items: center;
            height: 100%;
            margin-bottom: 60px;
        }

        .live_event {
            width: 460px;
            height: 315px;
        }



    </style>
</head>
<body>
    <header>
        <a href="#"><img src="images/back_icon.png"></a>
        <a href="#" style="margin-right: 40px;"><img src="images/account_icon.png"></a>
    </header>

    <main>
        <div class="content_wrapper">
            <div class="input_wrapper">
                <input type="text" placeholder="Video search">
            </div>
            <h1 style="color: #B1DD02;">LIVE</h1>
            <div class="live_wrapper">
                <iframe class="live_event" src="https://www.youtube.com/embed/ZiP1l7jlIIA" frameborder="0" allowfullscreen></iframe>
                <iframe class="live_event" src="https://www.youtube.com/embed/dilnw_dP3xk" frameborder="0" allowfullscreen></iframe>
                <iframe class="live_event" src="https://www.youtube.com/embed/ZiP1l7jlIIA" frameborder="0" allowfullscreen></iframe>
                <iframe class="live_event" src="https://www.youtube.com/embed/dilnw_dP3xk" frameborder="0" allowfullscreen></iframe>
                <iframe class="live_event" src="https://www.youtube.com/embed/ZiP1l7jlIIA" frameborder="0" allowfullscreen></iframe>
                <iframe class="live_event" src="https://www.youtube.com/embed/ZiP1l7jlIIA" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>


</body>
</html>